{
  "name": "product-image",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "start": "webpack-dev-server --config webpack.config.js --open --hot -w",
    "build": "webpack -w --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmurray1105/Product-Image.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmurray1105/Product-Image/issues"
  },
  "homepage": "https://github.com/cmurray1105/Product-Image#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "npm": "^6.14.5",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dev": "0.0.1",
    "react-dom": "^16.13.1",
    "run": "^1.4.0",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "webpack-cli": "^3.3.11"
  }
}
